<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looping Image</title>
    <style>
      .main {
        height: 250px;
        position: relative;
        animation-name: walk;
        animation-duration: 0.85s;
        animation-iteration-count: infinite;
      }
      @keyframes walk {
        0% {
          background-image: url(./1.png);
          background-repeat: no-repeat;
        }
        12% {
          background-image: url(./2.png);
          background-repeat: no-repeat;
        }
        25% {
          background-image: url(./3.png);
          background-repeat: no-repeat:
        }
        40% {
          background-image: url(./4.png);
          background-repeat: no-repeat;

        }
        60% {
          background-image: url(./5.png);
          background-repeat: no-repeat;

        }
        75% {
          background-image: url(./6.png);
          background-repeat: no-repeat;

        }
        85% {
          background-image: url(./7.png);
          background-repeat: no-repeat;

        }
        100% {
          background-image: url(./8.png);
          background-repeat: no-repeat;

        }
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
